upstream app {
    server 127.0.0.1:8000;
}

server {
    listen 80;

    root /var/www/public;

    index index.php;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}